{
  "name": "bithuman",
  "version": "1.0.0",
  "description": "Build real-time AI avatars with bitHuman: search the docs and follow a guided integration.",
  "author": {
    "name": "bitHuman, Inc.",
    "email": "hello@bithuman.ai",
    "url": "https://www.bithuman.ai"
  },
  "homepage": "https://docs.bithuman.ai/resources/agents",
  "license": "Apache-2.0",
  "mcp": "./mcp.json",
  "skills": [
    "./skills/bithuman-integrate/SKILL.md"
  ],
  "onboardingSkill": "./skills/bithuman-integrate/SKILL.md",
  "interface": {
    "displayName": "bitHuman",
    "shortDescription": "Build real-time AI avatars",
    "longDescription": "Build with bitHuman real-time AI avatars. This plugin searches the bitHuman docs (docs.bithuman.ai) and reads any page as markdown, and its skill walks you through an integration: pick a path, install, wire speech to frames, and check it works. The docs tools are read-only and need no account and no key.\n\nbitHuman has two current models: Essence 2 renders a photoreal person from one portrait; Expression 2 renders any character (people, animals, cartoons) from one portrait. Essence 2 and Expression 2 render on the device: iPhone, iPad and Mac (Swift package), Android arm64 (Android SDK), macOS on Apple silicon and Linux x86_64/arm64 (CLI, Python SDK), and in a browser tab with WebGPU.\n\nWays to build: the Swift package (iOS, iPadOS, macOS), the Android SDK (Maven Central), the Python SDK (bithuman), the CLI with a built-in MCP server, the LiveKit Agents plugin, the Flutter plugin, the web embed and the REST API.",
    "developerName": "bitHuman, Inc.",
    "category": "Developer tools",
    "capabilities": [
      "Search the bitHuman docs",
      "Read a docs page",
      "Guide an avatar integration"
    ],
    "websiteURL": "https://www.bithuman.ai",
    "supportURL": "https://www.bithuman.ai/support",
    "privacyPolicyURL": "https://www.bithuman.ai/legal/privacy",
    "termsOfServiceURL": "https://www.bithuman.ai/legal/terms",
    "defaultPrompt": [
      "Add a talking avatar to my LiveKit voice agent.",
      "Put an animated character in my iPhone app.",
      "Render an avatar in a browser tab with WebGPU."
    ],
    "icon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  },
  "review": {
    "commerce": false,
    "commerceNote": "This plugin does not sell products or process payments."
  },
  "publication": {
    "release_notes": "Initial release: bitHuman docs search and fetch, plus the bitHuman integration skill."
  }
}
